DATABASE_URL=postgresql://neondb_owner:npg_9miLlrgM6dsB@ep-divine-bread-adluhp22-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1sYWItNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cDN7eMYEYgAEcZ9c6nuQOuTniS0uk4JqCO6Mwjejwd
# GOOGLE_MAPS_API_KEY=AIzaSyBNQhUB1hY7s9YU9z-hh3rgrGS5F9uTssE
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBNQhUB1hY7s9YU9z-hh3rgrGS5F9uTssE

CLOUDINARY_CLOUD_NAME=dgmqstefq
CLOUDINARY_API_KEY=939524351262915
CLOUDINARY_API_SECRET=UTOkQU7aGW2tO58S6Mt3RMgmrus